.layout {
    display: grid;
    grid-template-areas: 'content';
    grid-gap: 30px;
    grid-template-columns: 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding: 94px 40px;
}

@media screen and (max-width: 1024px) {
    .layout {
        padding: 56px 40px;
    }
}

.twoColumn {
    grid-template-areas: 'aside content';
    grid-template-columns: 250px 1fr;
}

@media screen and (max-width: 1024px) {
    .twoColumn {
        grid-template-areas: 'aside' 'content';
        grid-template-columns: 1fr;
    }
}

.aside {
    grid-area: aside;
}

.content {
    grid-area: content;
}

@media screen and (max-width: 768px) {
    .twoColumn {
        grid-gap: var(--header-height);
    }

    .layout {
        padding-top: 0;
        padding-left: 24px;
        padding-right: 24px;
    }

    .aside {
        grid-area: auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}